<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Perfil" />
    <meta name="author" content="Itzel Aviles" />
    <meta name="keywords" content="galeria, paisajes" />
    <link rel="stylesheet" href="pages/index.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img class="header__logo" src="images/around.png" alt="Around logo" />
      </header>
      <main class="content">
        <section class="profile">
          <img
            class="profile__avatar"
            src="images/avatar.jpg"
            alt="Profile avatar"
          />
          <div class="profile__info">
            <p class="profile__name">Heidy Herran</p>
            <button class="profile__btn profile__btn_edit-info">
              <svg
                width="10"
                height="10"
                viewBox="0 0 10 10"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M10 1.32827L2.60377 8.7666L1.28302 7.41936L8.66038 0L10 1.32827ZM0 10L1.96226 9.41177L0.584906 8.08349L0 10Z"
                  fill="white"
                />
              </svg>
            </button>
            <p class="profile__description">Explorer</p>
          </div>
          <button class="profile__btn profile__btn_add-post">
            <svg
              width="22"
              height="22"
              viewBox="0 0 22 22"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M22 9.77778H12.2222V0H9.77778V9.77778H0V12.2222H9.77778V22H12.2222V12.2222H22V9.77778Z"
                fill="white"
              />
            </svg>
          </button>
        </section>
        <section class="gallery">
          <!-- Gallery card Template -->
          <template id="gallery-card-template">
            <div class="gallery-card">
              <button
                class="gallery-card__btn gallery-card__btn_trash"
              ></button>
              <img class="gallery-card__image" src="" alt="" />
              <div class="gallery-card__info">
                <p class="gallery-card__title"></p>
                <button
                  class="gallery-card__btn gallery-card__btn_like"
                ></button>
              </div>
            </div>
          </template>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copyright">© 2025 Around The U.S.</p>
      </footer>
    </div>
    <!-- POP-UPS -->
    <!-- Editar perfil Popup -->
    <div id="edit-profile-popup" class="pop-up">
      <div class="pop-up__card">
        <div class="pop-up__container">
          <button class="pop-up__btn pop-up__btn_close">
            <svg
              width="32"
              height="32"
              viewBox="0 0 32 32"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M28.5708 0.286517L16 12.8573L3.42918 0.286515L0.286486 3.42921L12.8573 16L0.286486 28.5708L3.42918 31.7135L16 19.1427L28.5708 31.7135L31.7135 28.5708L19.1427 16L31.7135 3.42921L28.5708 0.286517Z"
                fill="white"
              />
            </svg>
          </button>
          <p class="pop-up__title">Editar perfil</p>
          <form class="pop-up__form" id="edit-profile-form">
            <input
              id="popup-name"
              class="pop-up__input"
              type="text"
              placeholder="Nombre"
              minlength="2"
              maxlength="40"
              required
            />
            <span class="pop-up__input-error popup-name-error"></span>

            <input
              class="pop-up__input"
              type="text"
              id="popup-about-me"
              placeholder="Acerca de mi"
              minlength="2"
              maxlength="200"
              required
            />
            <span class="pop-up__input-error popup-about-me-error"></span>

            <button class="pop-up__btn pop-up__btn_save">Guardar</button>
          </form>
        </div>
      </div>
    </div>
    <!-- Nuevo lugar popup -->
    <div id="new-place-popup" class="pop-up">
      <div class="pop-up__card">
        <div class="pop-up__container">
          <button class="pop-up__btn pop-up__btn_close">
            <svg
              width="32"
              height="32"
              viewBox="0 0 32 32"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M28.5708 0.286517L16 12.8573L3.42918 0.286515L0.286486 3.42921L12.8573 16L0.286486 28.5708L3.42918 31.7135L16 19.1427L28.5708 31.7135L31.7135 28.5708L19.1427 16L31.7135 3.42921L28.5708 0.286517Z"
                fill="white"
              />
            </svg>
          </button>
          <p class="pop-up__title">Nuevo lugar</p>
          <form class="pop-up__form" id="new-place-form">
            <input
              id="popup-place-title"
              class="pop-up__input"
              type="text"
              placeholder="Título"
              minlength="2"
              maxlength="30"
              required
            />
            <span class="pop-up__input-error popup-place-title-error"></span>

            <input
              class="pop-up__input"
              type="url"
              pattern="https?://.+\..+"
              title="Debe ser una URL comenzando con http:// o https://"
              id="popup-place-img"
              placeholder="Enlace a la imagen"
              required
            />
            <span class="pop-up__input-error popup-place-img-error"></span>

            <button class="pop-up__btn pop-up__btn_save">Crear</button>
          </form>
        </div>
      </div>
    </div>
    <!-- Image popup -->
    <div id="image-popup" class="pop-up">
      <div class="pop-up__section">
        <div class="pop-up__content">
          <button class="pop-up__btn pop-up__btn_close">
            <svg
              width="32"
              height="32"
              viewBox="0 0 32 32"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M28.5708 0.286517L16 12.8573L3.42918 0.286515L0.286486 3.42921L12.8573 16L0.286486 28.5708L3.42918 31.7135L16 19.1427L28.5708 31.7135L31.7135 28.5708L19.1427 16L31.7135 3.42921L28.5708 0.286517Z"
                fill="white"
              />
            </svg>
          </button>
          <img class="pop-up__img" src="" alt="" />
          <p class="pop-up__img-title"></p>
        </div>
      </div>
    </div>
    <script type="module" src="scripts/index.js"></script>
  </body>
</html>
